spring.application.name=disponibiliteService
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8083
spring.datasource.url= jdbc:h2:mem:utilisateur_db
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true