spring.application.name=utilisateurService
server.port=8081
spring.datasource.url= jdbc:h2:mem:utilisateur_db
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
logging.level.org.springframework.web=DEBUG
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true